<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EndGameTextManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="86" Column="46" />
      <File FileName="Assets\_Scripts\RobotController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EndGameTextManager.cs" Line="48" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>